{
  "name": "next-gpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "husky:prepare": "cd ../ && husky install next-gpt/.husky",
    "dev": "next dev",
    "build": "next build",
    "start": "make start",
    "pre-commit": "npm run lint && lint-staged",
    "push": "make push",
    "docker:startup": "make startup",
    "lint": "next lint --fix --dir src",
    "prepare": "husky install",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "pretty": "prettier --no-error-on-unmatched-pattern --write --check ./src/**",
    "test": "jest --passWithNoTests --color",
    "test:dev": "jest --watchAll --passWithNoTests --color",
    "test:staged": "jest --findRelatedTests  --passWithNoTests --color .",
    "test:dev:staged": "jest --findRelatedTests  --passWithNoTests --watchAll --color ."
  },
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.1",
    "@types/node": "20.0.0",
    "@types/react": "18.2.5",
    "@types/react-dom": "18.2.3",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.0.3",
    "eslint": "8.39.0",
    "eslint-config-next": "13.4.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-mock-extended": "^3.0.4",
    "lint-staged": "^13.2.2",
    "next": "13.4.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.3.2",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "prisma": "^4.13.0"
  }
}
