{
  "name": "next-gpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "husky:prepare": "cd ../ && husky install next-gpt/.husky",
    "dev": "next dev",
    "build": "next build",
    "start": "make start",
    "docker:startup": "make startup",
    "lint": "eslint ./src/** --fix --no-error-on-unmatched-pattern",
    "prepare": "husky install",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "pretty": "prettier --no-error-on-unmatched-pattern --write --check ./src/**",
    "test": "node --test",
    "test:staged": "node --test"
  },
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "@types/node": "20.0.0",
    "@types/react": "18.2.5",
    "@types/react-dom": "18.2.3",
    "eslint": "8.39.0",
    "eslint-config-next": "13.4.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "next": "13.4.0",
    "prettier": "^2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "prisma": "^4.13.0"
  }
}
