{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@config": ["./src/config/index.ts"],
      "@config/*": ["./src/config/*"],
      "@prisma": ["./src/app/prisma/prisma.ts"],
      "@prisma/*": ["./src/app/prisma/*"],
      "@modules/*": ["./src/app/modules/*"],
      "@repository/*": ["./src/app/repository/*"],
      "@Types": ["./src/@types/index.ts"],
      "@Types/*": ["./src/@types/*"],
      "@test/*": ["./test/*"],
      "@test/mock/repository": ["./test/mock/repository/index.ts"],
      "@lib": ["./src/app/lib/index.ts"],
      "@lib/*": ["./src/app/lib/*"],
      "@gateway": ["./src/app/gateway/index.ts"],
      "@gateway/*": ["./src/app/gateway/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
